body {
    font-family: arial, sans-serif;
    h1 {
        font-size: 3.5em;
        color: gray;
        text-align: center;
    }
}

.accordion-toggle {
    cursor: pointer;
}

.internal-form {
    width: 250px;
}

textarea { 
    height: auto; 
}

iit-header {
    display: block;
    height: 50px;
}

iit-header li{
    cursor: pointer;
}

uib-accordion * {
    outline: 0 !important;
}

.panel-default > .panel-heading .iit-badge.badge {
    background-color: #777;
}